apply plugin: 'java'
apply plugin: 'maven'
// apply plugin: 'code-quality'

sourceCompatibility = '1.5'
targetCompatibility = '1.5'
archivesBaseName = 'json-lib'
group = 'de.thm.json-lib'
version = '1.0.0-2.4.1-9e2b337-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	compile 'junit:junit:3.8.2',
	        'commons-beanutils:commons-beanutils:1.8.0',
	        'commons-collections:commons-collections:3.2.1',
	        'commons-lang:commons-lang:2.5',
	compile('commons-logging:commons-logging:1.1.1') {
		exclude(module: 'log4j')
		exclude(module: 'logkit')
		exclude(module: 'avalon-framework')
		exclude(module: 'servlet-api')
	}
    // the following are optional
	compile 'xom:xom:1.1',
	        'oro:oro:2.0.8',
	        'net.sf.ezmorph:ezmorph:1.0.6',
	        'org.codehaus.groovy:groovy-all:1.8.9'
	runtime 'log4j:log4j:1.2.14'
	testCompile 'xmlunit:xmlunit:1.0',
	            'commons-httpclient:commons-httpclient:3.1'
}
